{
  "name": "practicalabo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "json-server -d 2000 db.json"
  },
  "author": "",
  "license": "ISC"
}
